{
  "name": "cordova-plugin-fidel",
  "displayName": "Cordova Fidel Plugin",
  "version": "1.0.0",
  "description": "Cordova Plugin that allows developers to access the native Fidel iOS and Android SDKs",
  "cordova": {
    "id": "cordova-plugin-fidel",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FidelLimited/cordova-plugin-fidel.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "ecosystem:cordova",
    "fidel",
    "android",
    "ios",
    "card",
    "cards",
    "linking",
    "visa",
    "mastercard",
    "amex",
    "american express",
    "loyalty"
  ],
  "dependencies": {},
  "devDependencies": {
    "@cordova/eslint-config": "^3.0.0"
  },
  "author": "Fidel <developer@fidel.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FidelLimited/cordova-plugin-fidel/issues"
  },
  "homepage": "https://github.com/FidelLimited/cordova-plugin-fidel#readme"
}
